SPOTIFY_CLIENT_ID=3b62609a9b314619aeb1e3cff1154c0b
SPOTIFY_SECRET_ID=eeb539b55115489d9e5737f41a617fad
SPOTIFY_REFRESH_TOKEN=AQAhwPWAL5LB-p5Vm5dJKvFBxyA3x_Yvl25OmGzdyyIrbEYLjD0OLwZaCZno7xzdYDOPj6PQxy-dSGNYxe8FbfWtATee3FseQ8ECGwpr97VsuambFUkKkTqAmGS7F4PQWC4
# scope user-read-currently-playing/user-read-recently-played
SPOTIFY_URL_REFRESH_TOKEN=https://accounts.spotify.com/api/token
SPOTIFY_URL_NOW_PLAYING=https://api.spotify.com/v1/me/player/currently-playing
SPOTIFY_URL_RECENTLY_PLAY=https://api.spotify.com/v1/me/player/recently-played?limit=10